name=MatrixMath
version=0.1
author=Thomas Snyder <snyderth@oregonstate.edu>
maintainer=Thomas Snyder <snyderth@oregonstate.edu>
sentence=Arduino Matrix Math library.
paragraph=A matrix math library meant for the Arduino community. Motivation is that there is no Eigen port that is compatible with all microcontrollers.
category=Math
url=https://github.com/snyderth/MatrixMath
architectures=*